{
  "name": "Bac Bo Red VIP",
  "short_name": "BacBoRed",
  "description": "O melhor cassino Bac Bo VIP Elite Edition",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#8b0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
